amplify/backend/api/koizumisample/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type Todo @model     
{
  Account_id: String! @primaryKey 
  Gender: String!
  Prefectures: String!
  Created_data: String!
  Question_1_1: Int!
  Question_1_2: Int!
  Question_1_3: Int!
  Question_2: String!
  Question_3_1: Boolean!
  Question_3_2: Boolean!
  Question_3_3: Boolean!
  Question_3_4: Boolean!
  Question_3_5: Boolean!
  Question_3_6: Boolean!
  Question_4: String!
  Question_5_1: Boolean!
  Question_5_2: Boolean!
  Question_5_3: Boolean!
  Question_5_4: Boolean!
  Question_5_5: Boolean!
  Question_5_6: Boolean!
  Question_5_7: Boolean!
  Question_5_8: Boolean!
  Question_5_9: Boolean!
  Question_5_10: Boolean!
  Question_6: String!
  Question_7_1: Int!
  Question_7_2: Int!
  Question_7_3: Int!
  Question_7_4: Int!
  Question_7_5: Int!
  Question_7_6: Int!
  Question_7_7: Int!
  Question_7_8: Int!
  Question_7_9: Int!
  Question_7_10: Int!
  Question_7_11: Int!
  Question_7_12: Int!
  Question_7_13: Int!
  Question_7_14: Int!
  Question_7_15: Int!
  Question_7_16: Int!
  Question_8_1: Int!
  Question_8_2: String!
}